<!DOCTYPE html>
<html><head>
<title>インターネット通信(Switch)</title>
<link rel="icon"href="https://lirp.cdn-website.com/1677e7ce/dms3rep/multi/opt/switchirl-640w.png">
<style>
#nav{
}
#join{
    height:9vw;
    width:9em;

    font-size:4vw;
    border-radius:0.25em;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    white-space:nowrap;

    position:Fixed;
    top:0.15em;
    right:15.85em;

    color:#fff;
    background-color:#7f9;
    border-style:none;
}
#create{
    height:9vw;
    width:9em;

    font-size:4vw;
    border-radius:0.25em;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    white-space:nowrap;

    position:Fixed;
    top:0.15em;
    right:6.87em;

    color:#fff;
    background-color:#5af;
    border-style:none;
}
#log{
    height:9vw;
    width:5em;

    font-size:4vw;
    border-radius:0.25em;
    white-space:nowrap;
    
    position:Fixed;
    top:0.15em;
    right:0.1em;

    color:#fff;
    background-color:#f88;
    border-style:none;
}
#icon{
    height:10vw;
    width:10vw;
    border-radius:50%;

    overflow:hidden;

    position:Fixed;
    top:0.15em;
    right:0.1em;
}
#moni{
    height:100em;
    width:20vw;
    border-width:0.5em;
    padding-left:0.5em;
    border-top-right-radius:1.5em;

    position:Fixed;
    top:5em;
    left:0px;

    border-style:solid;
    border-botton-style:none;
    border-left-style:none;

    border-top-color:#000;
    background-color:#422;
}
.msg[name="text"]{
    font-size:1em;

    color:#fff;
}
.msg[name="img"]{
    height:5em;
    width:5em;
    
    border-radius:50%;
    overflow:hidden;
}
button{
    outline:none;
}
button:focus{
    transform:scale(1.05);
    box-shadow:5px 5px 10px #bbbbbb, -5px -5px 10px #fff;
}
</style><script>
function BT(){
    .
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
</head><body>
<script>/*
window.onload=function(){
    if()*/
    function push(){
        Push.create("招待",
        {
            body:"一緒に遊ぼう",
            icon:'https://lh3.googleusercontent.com/ogw/AAEL6sjV5d9CrK8ENEkaST0t9j1LGExsQe3cNmmVWClI=s32-c-mo',
            timeout:3000,
            onClick:function(){
                window.focus();
                this.close();
            }
        })
    }
</script>
<div id="moni"><!--チャット-->
    <div id="chat">
        <span class="msg"name="text">
            こんにちは
        </span><p>
        <span class="msg"name="text">
            明日、遊べる？
        </span><p>
        <span class="msg"name="text">
            多分、無理
        </span><p>
        <span class="msg"name="text">
            来週は？
        </span><p>
    </div>
</div>
<div id="nav"><!--ツールバー-->
    <!--アカウント-->
        <!--<button id="log">ログイン</button>-->
        <img id="icon"src="https://profile.line-scdn.net/0hVbvpGT9hCU1bCRzMVRN3MitZCid4eFBfdGhFKT4NAH5ia0hPdm5HKW5ZXyk2bk8bJ25GLDkBA35XGn4rRV_1eVw5V3lgPkgdc2hDrg">
    </div>
    <!--参加-->
    <div>
        <button id="create">部屋を作る</button>
        <button id="join">参加する</button>
    </div>

    <!--テスト-->
    <div style="position:Fixed;left:15em;top:5em">
        <button onclick="push()">PUSH</button>
    </div>
</div></body></html>